# PriceHunter

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pricehunter/: ExampleInstrumentedTest.kt
app/src/debug/assets/mock/: access_token.json  error_response.json  refresh_token.json  sample_error_response.json  sample_mock_response.json  search_result.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricehunter/: App.kt
app/src/main/java/com/example/pricehunter/base/: BaseActivity.kt  BaseDomain.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/pricehunter/data/: Resource.kt
app/src/main/java/com/example/pricehunter/data/local/: AppDatabase.kt  DaoServices.kt
app/src/main/java/com/example/pricehunter/data/prefs/: AppPrefs.kt
app/src/main/java/com/example/pricehunter/data/remote/: ApiServices.kt  AppApiServices.kt  AuthApiServices.kt  AuthInterceptor.kt  ItemWrapper.kt
app/src/main/java/com/example/pricehunter/data/util/: AppExceptions.kt
app/src/main/java/com/example/pricehunter/di/: AppModule.kt
app/src/main/java/com/example/pricehunter/domain/auth/: AuthDomain.kt  IAuthDomain.kt
app/src/main/java/com/example/pricehunter/domain/finder/: FinderDomain.kt  IFinderDomain.kt
app/src/main/java/com/example/pricehunter/domain/model/: AccessToken.kt  Image.kt  ImageRequest.kt  Item.kt  RefreshToken.kt  SampleDomainData.kt
app/src/main/java/com/example/pricehunter/domain/sample/: ISampleDomain.kt  SampleDomain.kt
app/src/main/java/com/example/pricehunter/mock/: MockApiServices.kt  MockAuthApiServices.kt
app/src/main/java/com/example/pricehunter/service/auth/: AuthService.kt  IAuthService.kt
app/src/main/java/com/example/pricehunter/service/finder/: FinderService.kt  IFinderService.kt
app/src/main/java/com/example/pricehunter/service/sample/: ISampleService.kt  SampleService.kt
app/src/main/java/com/example/pricehunter/util/: Log.kt  TimeUtils.kt
app/src/main/java/com/example/pricehunter/view/auth/: AuthActivity.kt  AuthPresenter.kt  IAuthView.kt
app/src/main/java/com/example/pricehunter/view/launch/: ILaunchView.kt  LaunchActivity.kt  LaunchPresenter.kt
app/src/main/java/com/example/pricehunter/view/main/: IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/example/pricehunter/view/sample/: ISampleView.kt  SampleActivity.kt  SamplePresenter.kt
app/src/main/res/layout/: activity_auth.xml  activity_launch.xml  activity_main.xml  dialog_loading.xml
app/src/main/res/values/: string_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pricehunter/: ExampleUnitTest.kt
app/src/test/java/com/example/pricehunter/domain/: MockHTTPResponseUtil.kt
app/src/test/java/com/example/pricehunter/domain/sample/: SampleDomainTest.kt
app/src/test/java/com/example/pricehunter/service/sample/: SampleServiceTest.kt
app/src/test/java/com/example/pricehunter/utils/: FakeLifeCycle.kt  MainDispatcherRule.kt  PresenterTest.kt
app/src/test/java/com/example/pricehunter/view/sample/: SamplePresenterTest.kt
(+27 files in other folders)
